<!DOCTYPE html>
<html>
<head>
    <title>CSS Positioning with Scroll Example</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <style>
        .static-example {
            position: static;
            height: 60px;
            width: 100%;
            background-color: lightgray;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .relative-example {
            position: relative;
            left: 10px;
            top: 20px;
            height: 60px;
            width: 100%;
            background-color: lightblue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .absolute-example {
            position: absolute;
            top: 20px;
            height: 60px;
            width: 20%;
            background-color: greenyellow;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sticky-example {
            position: sticky;
            background-color: salmon;
            height: 60px;
            width: 100%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
<div class="container">
    <div class="static-example">Static</div>
    <div class="relative-example">Relative</div>
    <div class="absolute-example">Absolute</div>
    <div class="sticky-example">Sticky</div>
    <div class="filler-content"></div> <!-- 추가된 스크롤용 콘텐츠 -->
</div>
</body>
</html>
